#!/bin/bash
#SBATCH --job-name=mehta5_LD
#SBATCH --partition=bigmem2
#SBATCH --time=12:00:00

#SBATCH --nodes=4
#SBATCH --ntasks-per-node=4
#SBATCH --output=output_ld.put
#SBATCH --error=error_ld.err
#SBATCH --mem=32G

module purge
module load python/cpython-3.7.0
module load plink
source /project2/jjberg/mehta5/EvolutionaryGWAS/virtualProject/bin/activate

if [ -z "$VIRTUAL_ENV" ]
then
    echo "\$VIRTUAL_ENV is empty"
else
    echo "\$VIRTUAL_ENV is NOT empty and path is \n \$VIRTUAL_ENV
    "
fi

which python
echo
python --version
echo
whereis python
echo


echo "Running File"

python /project2/jjberg/mehta5/EvolutionaryGWAS/Evolution_FinBank/generate_Ld_dataframe_finbank_matrix.py
